MainWindow.xaml

<Window x:Class="RedAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedAlert"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="QQ空间红警大战" Height="706" Width="1152"  VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="web1" HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Width="965" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="自动刷新(防止被攻击)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="473.13,625.5,0,0" Height="19" Width="158" Grid.Column="1"/>
        <Button x:Name="button" Content="退出" HorizontalAlignment="Left" Margin="559.63,141.5,0,0" VerticalAlignment="Top" Width="61.5" Click="button_Click" Height="21.837" Grid.Column="1"/>
        <Button x:Name="zhengzhan" Content="自动征战" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495.63,401.5,0,0" Click="zhengzhan_Click" Grid.Column="1" Height="23.837"/>
        <Button x:Name="stopAuto" Content="停止动作" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="495.63,491.5,0,0" Click="stopAuto_Click" Height="23.837"/>
        <Button x:Name="btn_autoGet" Content="自动收集" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495.63,323.5,0,0" Click="btn_autoGet_Click" Grid.Column="1" Height="23.837"/>
        <TextBox x:Name="qq_textbox" Grid.Column="1" HorizontalAlignment="Left" Height="19.5" Margin="495.63,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125.5"/>
        <Label x:Name="qq_label" Content="QQ" Grid.Column="1" HorizontalAlignment="Left" Height="24.959" Margin="455.13,44.541,0,0" VerticalAlignment="Top" Width="34.5"/>
        <Label x:Name="pwd_label" Content="密码" Grid.Column="1" HorizontalAlignment="Left" Height="24.959" Margin="455.13,91.041,0,0" VerticalAlignment="Top" Width="34.5" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="login_btn" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61.5" Grid.Column="1" Margin="473.13,141.5,0,0" Click="login_btn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="455.13,191,0,0" VerticalAlignment="Top" Width="172.251"/>
        <Button x:Name="change_btn" Content="切换账号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76.834" Grid.Column="1" Margin="533.296,248.5,0,0" Click="change_btn_Click"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="495.63,96.2,0,0" VerticalAlignment="Top" Width="125.501"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Grid.Column="1" Margin="473.13,207,0,0">
        </ComboBox>
        <Button x:Name="Refresh_btn" Content="刷新页面" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495.63,573.997,0,0" Grid.Column="1" Click="Refresh_btn_Click"/>

    </Grid>
</Window>
